<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Helton Alves de Azevedo">
    <meta name="keywords" content="portifólio, projetos, softwre, firmware
    ,eletrônica, html5, css3, frameworks, javascript, php">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Portfólio Profissional: Currículo</title>
</head>
<body>

    <header class="header-port"> 
        <div class="center"> 
            <div class="title-port">
                <h1>Portfólio Profissional</h1>
            </div>

            <nav class="nav-menu desktop">
                <ul class="nav-itens">
                    <li ><a href="index.html" title="info-gerais">Informações Gerais</a></li>
                    <li><a href="skills.html" title="competencias">Competências</a></li>
                    <li><a href="projetos.html" title="projetos">Projetos</a></li>
                    <li><a class="active-item" href="certifications.html" title="certificações">Certificações</a></li>
                </ul>  <!--Fim nav-itens-->
            </nav>  <!--Fim nav-menu desktop-->

            <nav class="menu-mobile">
                <ul class="nav-itens">
                    <li ><a href="index.html" title="info-gerais">Informações Gerais</a></li>
                    <li><a href="skills.html" title="competencias">Competências</a></li>
                    <li><a href="projetos.html" title="projetos">Projetos</a></li>
                    <li><a class="active-mobile" href="certifications.html" title="certificações">Certificações</a></li>
                </ul>  <!--Fim nav-itens-->
            </nav>  <!--Fim nav-menu desktop-->
            <div class="clear"></div>
    </div>  <!--Fim center-->
    </header>  <!--Fim header-port--> 
    
    <section class="certifications">
        <div class="center">
            <div class="certification-wraper">
                <h2>Acadêmicas</h2>
                <div class="certification-img" style="background-image: url('images/graduation1.png');"></div> <!--Fim certification-wraper-->
                <div class="certification-img" style="background-image: url('images/graduation2.png');"></div> <!--Fim certification-wraper-->
            </div> <!--Certification-wraper-->

            <div class="certification-wraper">
                <h2>Metodologias de Projeto</h2>
                <div class="certification-img" style="background-image: url('images/sfpc.png');"></div> <!--Fim certification-box-->
            </div>

            <div class="certification-wraper">
                <h2>Idiomas</h2>
                <!--Colocar certificados quando obtidos-->
                <div class="certification-img" ></div> <!--Fim certification-box-->
            </div>

            <div class="certification-wraper">
                <h2>Adcionais</h2>
                <!--Colocar certificados quando obtidos-->
                <div class="certification-img" ></div> <!--Fim certification-box-->
            </div>
        </div>  <!--Fim center-->
    </section>  <!--Fim certifications-->
    
    <footer class="footer">
        <div class="center">
        <nav class="nav-footer">
            <ul class="nav-itens">
                <li ><a href="index.html" title="info-gerais">Informações Gerais</a></li>
                <li><a href="skills.html" title="competencias">Competências</a></li>
                <li><a href="projetos.html" title="projetos">Projetos</a></li>
                <li><a  href="certifications.html" title="certificações">Certificações</a></li>
                <li><a href="" title="Github">Github</a></li>
            </ul>
        </nav>

        <div class="copyright"> 
            <p>Portifólio de Projetos feito por Helton Alves de Azevedo.</p>
                <p>Todos os Direitos Reservados&copy;</p>
        </div>
        <div class="clear"></div>
    </div>  <!--Fim center-->
    </footer><!--Fim footer-->
    <script src="js/jquery.js"></script>
    <script src="js/functions.js"></script>
</body>
</html>